
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dsm?autoReconnect=true&createDatabaseIfNotExist=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
#db.password=dinosaur
db.password=888520

#包路径
package=com.mininglamp.cona.dsm.db
#文件存放路径
path=F:/data/cona/dsm


