
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demodb?autoReconnect=true&createDatabaseIfNotExist=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.database=demodb
db.username=root
#db.password=dinosaur
db.password=888520

#包路径
package=com.dxhy.base.service.module.cqqy
#文件存放路径
path=/Users/lw/work/temp_code/cqqy
