
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.91.1.5:3306/peppa_athena?autoReconnect=true&createDatabaseIfNotExist=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=hive
#db.password=dinosaur
db.password=1fLCX+GY14

#包路径
package=com.peppa.bdp.athena.modules.business.db
#文件存放路径
path=/Users/lw/work/temp_code/athena


