
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/alarm?autoReconnect=true&createDatabaseIfNotExist=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
#db.password=dinosaur
db.password=888520

#\u751F\u6210\u7684\u5305\u540D
package=com
#\u4EE3\u7801\u751F\u6210\u7684\u4F4D\u7F6E
path=F:/data/alarm


