
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/peppa_athena?autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db.username=root
##db.password=dinosaur
#db.password=888520
db.url=jdbc:mysql://127.0.0.1:3306/demodb?autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=root
#db.password=dinosaur
db.password=888520

#包路径
package=com.dxhy.base.service.module.cqqy
#文件存放路径
path=/Users/lw/work/temp_code/cqqy

prefix=Cy
